node
{
def mavenHome = tool name: "maven 3.8.4"
  
stage('pulling from github')
{
git branch: 'main', url: 'https://github.com/vinay-royal/New-Project.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('sonarqube')
{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('nexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('tomcat deploy')
{
sshagent(['6b75272d-aa38-47c0-a6b0-23f4700351af']) 
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.213.29:/opt/apache-tomcat-9.0.56/webapps"
}
}


}
