node('main')
{
def mavenHome = tool name: "maven 3.8.4"
  
stage('pulling from github')
{
git branch: 'main', url: 'https://github.com/vinay-royal/New-Project.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('sonarqube')
{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('nexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('tomcat deploy')
{
sshagent(['e1e7cd53-243e-431d-a9fc-83a1906eb159']) 
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.30.177:/opt/apache-tomcat-9.0.56/webapps"
}
}


}
